<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Veterianaria</title>
    <link href="Content/bootstrap.css" rel="stylesheet"/>
    <link href="Content/main.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">Proyecto Progra</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="<% if (GetActive()== "default")
                            { %>active<% } %>"><a href="Default.aspx">Home</a></li>
                    <li class="<% if (GetActive() == "animales")
                            { %>active<% } %>"><a href="Animales.aspx">Dueños y Animales</a></li>                   
                    <li class="<% if (GetActive()== "medicamentos")
                            { %>active<% } %>"><a href="Medicamentos.aspx">Medicamentos</a></li>
                    <li class="<% if (GetActive()== "citas")
                            { %>active<% } %>"><a href="Citas.aspx">Citas</a></li>
                    <li class="<% if (GetActive()== "facturas")
                            { %>active<% } %>"><a href="Facturas.aspx">Facturas</a></li>
                </ul>                
            </div><!--/.nav-collapse -->
            
        </div>
    </div>
    
    
    <div class="container">
          <asp:ContentPlaceHolder ID="Main" runat="server">

          </asp:ContentPlaceHolder>  
    
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="Content/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Content/bootstrap.min.js"></script>
</body>
</html>
